export ENVIRONMENT="development"
export DISCORD_TOKEN=""
export DISCORD_APPLICATION_ID=""
export LANGUAGES="go,rust,typescript,javascript,python"
export DOCKER_ENDPOINT="unix:///var/run/docker.sock"
export DATABASE_URL="sqlite:code-runner.db"
