ENVIRONMENT="development"
DISCORD_TOKEN=""
DISCORD_APPLICATION_ID=""
LANGUAGES="go,rust,typescript,javascript,python"
DOCKER_ENDPOINT="unix:///var/run/docker.sock"

POSTGRES_PASSWORD="1Hqljejno0Rn73FlMPxsnDVbO6XQL9NObwQTsvgABj9NLTEtM4MnjcmdYS2qlixL"
POSTGRES_USER="run-sh"
POSTGRES_DATABASE="run-sh"
POSTGRES_PORT="5432"
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DATABASE}"
